fregante/daily-version-action/action.yml
name: 'Daily Version'
description: 'Creates a new tag using the format Y.M.D, but only if HEAD isn’t already tagged'
icon: calendar
branding:
  icon: 'calendar'
  color: 'purple'
inputs:
  prefix:
    description: 'String to prepend to the tag name'
outputs:
  created:
    description: 'If it exists, a new tag has been created'
  version:
    description: 'The latest version tag, either pre-existing or just created'
runs:
  using: 'node12'
  main: 'distribution/index.js'

vakus/uni-devops-StaffFrontend/.github/workflows/main.yml
- uses: fregante/daily-version-action@v1
  name: Nightly Tag
  id: nightly-version
  with:
    prefix: nightly-v

ugoasoluka/tessera/.github/workflows/build-and-push.yml
- name: Daily version
  id: version
  uses: fregante/daily-version-action@v2
  with:
    prefix: v