fregante/daily-version-action/action.yml
name: 'Daily Version'
description: 'Creates a new tag using the format Y.M.D, but only if HEAD isn’t already tagged'
icon: calendar
branding:
  icon: 'calendar'
  color: 'purple'
inputs:
  prefix:
    description: 'Prefix to use for creating tag'
outputs:
  created:
    description: 'If it exists, a new tag has been created'
  version:
    description: 'The latest version tag, either pre-existing or just created'
runs:
  using: 'node12'
  main: 'distribution/index.js'

npmhub/npmhub/.github/workflows/deployment.yml
- uses: fregante/daily-version-action@v1
  name: Create tag if necessary
  id: daily-version
  with:
    prefix: 20